spring.application.name=CustomerDetails
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/maybank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abc123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=false
